{
  "name": "SM_Nasir_Uddin_Portfolio_Backend",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "json-server --watch data/db.json -m ./node_modules/json-server-auth -r data/routes.json --port 8000"
  },
  "dependencies": {
    "express": "^4.21.2",
    "dotenv": "^16.4.7"
  },

  "devDependencies": {
    "json-server": "^1.0.0-beta.3",
    "json-server-auth": "^2.1.0"
  }
}
